*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
.container{
    width:100%  ;
    height:100vh;
    background-image: url("login-bg.png");
    background-size:cover;
    background-position: center;

}
.form-box{
    width: 80%;
    max-width: 450px;
    height: 60%;

    position: absolute;
    
    left: 50%;
    /* bottom: 30%; */
    

    transform: translate(-70%,50%);
    background-color:transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    color: black;
    border-radius: 10px;
    
    padding: 60px 70px 70px;
    text-align: center;

}
.form-box h1{
    font-size: 30px;
    margin-bottom: 30px;
    color: aqua;
    position: relative;

}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius:3px;
    background: aqua;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%);
}
.inputfields{
    background:wheat ;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.inputfields i{
    margin-left: 15px;
    color: #999;

}
form p a{
    text-decoration: none;
    color: blueviolet;
    margin: 10px;


}
.btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn button{
    flex-basis: 48%;
    background: pink;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    


}
.form-box{
    height: 400px;
   

}
.btn button.disable{
    background-color: #999;
    color: aliceblue;
} 



